# TouchSimulation

./: .gitignore  TouchSimulation.sln
FirmwareSimulator/: FirmwareSimulator.vcxproj  FirmwareSimulator.vcxproj.filters  dllmain.c
FirmwareWT0014/: FirmwareWT0014.vcxproj  dllmain.c
FirmwareWT0031/: FirmwareWT0031.vcxproj
HardwareSimulator/: HardwareSimulator.csproj  TouchInputImage.cs  TouchPanelImage.cs
HardwareWT0014/: TouchPanelImage.cs
HardwareWT0031/: TouchInputImage.cs
RegionLabeling/: RegionLabeling.vcxproj  RegionLabeling.vcxproj.filters  dllmain.c  main_entry.c  region.c  region.h
TouchSimulation/: Program.cs  TouchSimulation.csproj  TouchSimulationSettings.yaml  WT0014.cs  WT0031.cs
TouchSimulation/Properties/: launchSettings.json
