<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirmwareWT0014\FirmwareWT0014.vcxproj" />
    <ProjectReference Include="..\FirmwareWT0031\FirmwareWT0031.vcxproj" />
    <ProjectReference Include="..\HardwareWT0014\HardwareWT0014.csproj" />
    <ProjectReference Include="..\HardwareWT0031\HardwareWT0031.csproj" />
    <ProjectReference Include="..\RegionLabeling\RegionLabeling.vcxproj" />
  </ItemGroup>

</Project>
