<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirmwareSimulator\FirmwareSimulator.vcxproj" />
    <ProjectReference Include="..\HardwareSimulator\HardwareSimulator.csproj" />
    <ProjectReference Include="..\RegionLabeling\RegionLabeling.vcxproj" />
  </ItemGroup>

</Project>
